{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "web/src/package",
    "declaration": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["web/src/package/*.ts"]
}
